@host = http://localhost:8789


# @name login
POST {{host}}/login HTTP/1.1
Content-Type: application/json

{
    "email" : "mladen@example.org",
	"password": "tdasdasd1"
}

###

GET {{host}}/users HTTP/1.1
Content-Type: application/json
###

POST {{host}}/users HTTP/1.1
Content-Type: application/json
# Authorization: Bearer {{login.response.body.token}}

{
    "firstName": "Tijana",
	"lastName": "Mladjenovic",
    "dateOfBirth": 52254732,
	"address": "Ceasdasd",
	"email": "ti111121a@example.org",
	"username": "ti21aggja1",
	"password": "tdasdasd1"
}

###
